# probando_camel

./: pom.xml
src/main/java/: Dromedario.java  FirstRouterBuilder.java  SecondRouterBuilder.java  SimpleProcesor.java
